<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unh-ia-knd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XKCDComicViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-HQ-7Mn">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vPD-E9-yeX">
                                <rect key="frame" x="160" y="545" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperStepped:" destination="BYZ-38-t0r" eventType="valueChanged" id="WyT-Ov-OPk"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-Od-6t1">
                                <rect key="frame" x="0.0" y="491" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-Nx-cXB">
                                <rect key="frame" x="184" y="597" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIt-Qg-NoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9MY-Od-6t1" secondAttribute="trailing" id="CJU-aa-uGa"/>
                            <constraint firstItem="WOC-HQ-7Mn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IEt-BX-T3i"/>
                            <constraint firstItem="9MY-Od-6t1" firstAttribute="top" secondItem="WOC-HQ-7Mn" secondAttribute="bottom" multiplier="1.1" id="R8D-kY-nUa"/>
                            <constraint firstItem="FXt-Nx-cXB" firstAttribute="top" secondItem="vPD-E9-yeX" secondAttribute="bottom" constant="20" id="aHD-GH-Uci"/>
                            <constraint firstItem="vPD-E9-yeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRz-fm-fi1"/>
                            <constraint firstItem="9MY-Od-6t1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="he2-Jf-vRK"/>
                            <constraint firstItem="FXt-Nx-cXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgP-pB-B1g"/>
                            <constraint firstItem="WOC-HQ-7Mn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="r0Z-5F-5z2"/>
                            <constraint firstItem="9MY-Od-6t1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tvs-gq-9DF"/>
                            <constraint firstItem="WOC-HQ-7Mn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xQn-Vg-hFd"/>
                            <constraint firstItem="vPD-E9-yeX" firstAttribute="top" secondItem="9MY-Od-6t1" secondAttribute="bottom" constant="20" id="yT9-3m-IWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOC-HQ-7Mn" secondAttribute="trailing" id="zVH-Hp-hz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOu-9o-rDF">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bvK-sb-DJw">
                            <connections>
                                <action selector="mostRecentButtonPressed:" destination="BYZ-38-t0r" id="z6m-Jn-Vpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comicView" destination="WOC-HQ-7Mn" id="KyF-Wt-Nmj"/>
                        <outlet property="randomButton" destination="FXt-Nx-cXB" id="mMS-xx-NNa"/>
                        <outlet property="recentButton" destination="bvK-sb-DJw" id="676-Sc-Rt3"/>
                        <outlet property="stepper" destination="vPD-E9-yeX" id="cxj-Bo-SCN"/>
                        <outlet property="textField" destination="9MY-Od-6t1" id="EMz-YO-I45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--XKCD-->
        <scene sceneID="ZFV-wc-bEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEz-57-ZW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="XKCD" selectedImage="1.circle" catalog="system" id="DvW-Uz-RXM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3N-6Q-1we">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yL-oJ-234"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMF-FW-u5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RmK-38-ySR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="unh-ia-knd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mt5-Pm-ejm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LEz-57-ZW5" kind="relationship" relationship="viewControllers" id="bU6-Yr-vMD"/>
                        <segue destination="uee-m7-3zA" kind="relationship" relationship="viewControllers" id="jWw-Yx-qrm"/>
                        <segue destination="s3L-mn-SBT" kind="relationship" relationship="viewControllers" id="nXx-bv-3IC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4i-gi-ZbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gZ9-QU-bkO">
            <objects>
                <viewController id="AT9-6w-rC2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3n-Je-Bhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eFn-Jv-eRY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4SI-a1-Vxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCL-4u-9rW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="789.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNe-hH-tKF">
            <objects>
                <viewController id="1Ge-e5-KVZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDV-V9-xKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rht-dY-nfc"/>
                    </view>
                    <navigationItem key="navigationItem" id="PoY-2d-rYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev2-FA-ql3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1481.9196428571429"/>
        </scene>
        <!--Random User-->
        <scene sceneID="pJu-lN-WFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3L-mn-SBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random User" selectedImage="3.circle" catalog="system" id="0dK-Om-ojC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vA3-dr-dLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ge-e5-KVZ" kind="relationship" relationship="rootViewController" id="wmQ-PY-teD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxX-4E-kiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1481.9196428571429"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="zBl-6S-mi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uee-m7-3zA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" selectedImage="2.circle" catalog="system" id="TKM-Va-G9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUZ-6m-FbW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AT9-6w-rC2" kind="relationship" relationship="rootViewController" id="sw5-hS-0fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAF-iA-Pdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="3.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
